<div class="basic-clock">
  <div class="watch-case">
    <div class="watch-face">
      <div class="watch-points">
        <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
      </div>
      <div class="watch-arms">
        <span class="hours"></span>
        <span class="minutes"></span>
        <span class="seconds"></span>
      </div>
    </div>
  </div>
</div>

<style webc:keep>
  .basic-clock {
    contain: layout;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 25vh;
    background-color: gold;
  }

  .watch-case {
    position: absolute;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 400px;
    overflow: hidden;
    /* background-image: linear-gradient(-45deg, #fdfdfd, #ceced6, #fdfdfd); */
    background-color: black;
    border-radius: 50%;
    box-shadow: 0 0 1px 2px rgba(180, 177, 193, 0.7);
  }
  .watch-face {
    /* background-image: radial-gradient(#fff, #eeeeef); */
    background-color: silver;
    height: 380px;
    width: 380px;
    border-radius: 50%;
    position: absolute;
    z-index: 4;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 0 2px #d1d1d6;
  }
  .watch-points {
    position: absolute;
    z-index: 5;
    top: calc(50% - 6px);
    left: calc(50% - 1px);
    transform: translate(-50%, -50%);
  }
  .watch-points:after {
    content: "";
    display: block;
    height: 325px;
    width: 325px;
    position: absolute;
    top: calc(50% + 6px);
    left: calc(50% + 1px);
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .watch-points i {
    display: block;
    height: 12px;
    width: 2px;
    position: absolute;
  }
  i:nth-child(1) {
    transform: rotate(6deg) translate(0, -172px);
  }
  i:nth-child(2) {
    transform: rotate(12deg) translate(0, -172px);
  }
  i:nth-child(3) {
    transform: rotate(18deg) translate(0, -172px);
  }
  i:nth-child(4) {
    transform: rotate(24deg) translate(0, -172px);
  }
  i:nth-child(5) {
    transform: rotate(30deg) translate(0, -172px);
  }
  i:nth-child(6) {
    transform: rotate(36deg) translate(0, -172px);
  }
  i:nth-child(7) {
    transform: rotate(42deg) translate(0, -172px);
  }
  i:nth-child(8) {
    transform: rotate(48deg) translate(0, -172px);
  }
  i:nth-child(9) {
    transform: rotate(54deg) translate(0, -172px);
  }
  i:nth-child(10) {
    transform: rotate(60deg) translate(0, -172px);
  }
  i:nth-child(11) {
    transform: rotate(66deg) translate(0, -172px);
  }
  i:nth-child(12) {
    transform: rotate(72deg) translate(0, -172px);
  }
  i:nth-child(13) {
    transform: rotate(78deg) translate(0, -172px);
  }
  i:nth-child(14) {
    transform: rotate(84deg) translate(0, -172px);
  }
  i:nth-child(15) {
    transform: rotate(90deg) translate(0, -172px);
  }
  i:nth-child(16) {
    transform: rotate(96deg) translate(0, -172px);
  }
  i:nth-child(17) {
    transform: rotate(102deg) translate(0, -172px);
  }
  i:nth-child(18) {
    transform: rotate(108deg) translate(0, -172px);
  }
  i:nth-child(19) {
    transform: rotate(114deg) translate(0, -172px);
  }
  i:nth-child(20) {
    transform: rotate(120deg) translate(0, -172px);
  }
  i:nth-child(21) {
    transform: rotate(126deg) translate(0, -172px);
  }
  i:nth-child(22) {
    transform: rotate(132deg) translate(0, -172px);
  }
  i:nth-child(23) {
    transform: rotate(138deg) translate(0, -172px);
  }
  i:nth-child(24) {
    transform: rotate(144deg) translate(0, -172px);
  }
  i:nth-child(25) {
    transform: rotate(150deg) translate(0, -172px);
  }
  i:nth-child(26) {
    transform: rotate(156deg) translate(0, -172px);
  }
  i:nth-child(27) {
    transform: rotate(162deg) translate(0, -172px);
  }
  i:nth-child(28) {
    transform: rotate(168deg) translate(0, -172px);
  }
  i:nth-child(29) {
    transform: rotate(174deg) translate(0, -172px);
  }
  i:nth-child(30) {
    transform: rotate(180deg) translate(0, -172px);
  }
  i:nth-child(31) {
    transform: rotate(186deg) translate(0, -172px);
  }
  i:nth-child(32) {
    transform: rotate(192deg) translate(0, -172px);
  }
  i:nth-child(33) {
    transform: rotate(198deg) translate(0, -172px);
  }
  i:nth-child(34) {
    transform: rotate(204deg) translate(0, -172px);
  }
  i:nth-child(35) {
    transform: rotate(210deg) translate(0, -172px);
  }
  i:nth-child(36) {
    transform: rotate(216deg) translate(0, -172px);
  }
  i:nth-child(37) {
    transform: rotate(222deg) translate(0, -172px);
  }
  i:nth-child(38) {
    transform: rotate(228deg) translate(0, -172px);
  }
  i:nth-child(39) {
    transform: rotate(234deg) translate(0, -172px);
  }
  i:nth-child(40) {
    transform: rotate(240deg) translate(0, -172px);
  }
  i:nth-child(41) {
    transform: rotate(246deg) translate(0, -172px);
  }
  i:nth-child(42) {
    transform: rotate(252deg) translate(0, -172px);
  }
  i:nth-child(43) {
    transform: rotate(258deg) translate(0, -172px);
  }
  i:nth-child(44) {
    transform: rotate(264deg) translate(0, -172px);
  }
  i:nth-child(45) {
    transform: rotate(270deg) translate(0, -172px);
  }
  i:nth-child(46) {
    transform: rotate(276deg) translate(0, -172px);
  }
  i:nth-child(47) {
    transform: rotate(282deg) translate(0, -172px);
  }
  i:nth-child(48) {
    transform: rotate(288deg) translate(0, -172px);
  }
  i:nth-child(49) {
    transform: rotate(294deg) translate(0, -172px);
  }
  i:nth-child(50) {
    transform: rotate(300deg) translate(0, -172px);
  }
  i:nth-child(51) {
    transform: rotate(306deg) translate(0, -172px);
  }
  i:nth-child(52) {
    transform: rotate(312deg) translate(0, -172px);
  }
  i:nth-child(53) {
    transform: rotate(318deg) translate(0, -172px);
  }
  i:nth-child(54) {
    transform: rotate(324deg) translate(0, -172px);
  }
  i:nth-child(55) {
    transform: rotate(330deg) translate(0, -172px);
  }
  i:nth-child(56) {
    transform: rotate(336deg) translate(0, -172px);
  }
  i:nth-child(57) {
    transform: rotate(342deg) translate(0, -172px);
  }
  i:nth-child(58) {
    transform: rotate(348deg) translate(0, -172px);
  }
  i:nth-child(59) {
    transform: rotate(354deg) translate(0, -172px);
  }
  i:nth-child(60) {
    transform: rotate(360deg) translate(0, -172px);
  }
  .watch-arms {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    z-index: 11;
  }
  .hours {
    width: 190px;
    height: 6px;
    position: absolute;
    top: calc(50% - 3px);
    left: calc(50% - 30px);
    transform: rotate(153deg);
    background-color: #000;
    transform-origin: 30px center;
    box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.15);
    border-radius: 0 20px 20px 0;
    z-index: 12;
  }
  .hours:after {
    content: "";
    display: block;
    position: absolute;
    left: 23px;
    top: -5px;
    height: 14px;
    width: 14px;
    background-color: #000;
    border-radius: 50%;
  }
  .seconds {
    width: 197px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: calc(50% - 30px);
    transform: rotate(0deg);
    -webkit-animation: 10s seconds linear infinite;
    animation: 10s seconds linear infinite;
    background-color: #fe0806;
    transform-origin: 30px center;
    box-shadow: 0 0 16px 2px rgba(254, 8, 6, 0.2);
    border-radius: 0 20px 20px 0;
    z-index: 15;
  }
  .seconds:after {
    content: "";
    display: block;
    position: absolute;
    left: 25px;
    top: -4px;
    height: 10px;
    width: 10px;
    background-color: #fe0806;
    border-radius: 50%;
    z-index: 15;
  }
  .minutes {
    width: 170px;
    height: 6px;
    position: absolute;
    top: calc(50% - 3px);
    left: calc(50% - 30px);
    transform: rotate(15deg);
    background-color: #000004;
    box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.15);
    transform-origin: 30px center;
    border-radius: 0 20px 20px 0;
    z-index: 11;
  }
  @-webkit-keyframes seconds {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes seconds {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style >
