<div class="author-profile">
  <figure class="author-photo">
    <media-image alt="bowling" file="author.jpg"></media-image>
    <figcaption>&copy; Vyacheslav Argenberg / <a href="http://www.vascoplanet.com/">http://www.vascoplanet.com/</a></figcaption>
  </figure>
  <div class="author-bio">
    <p>
      Etiam id consequat elit, eu faucibus tortor. Vivamus vestibulum laoreet sapien, non pretium libero pharetra pharetra. Sed congue mauris eget turpis efficitur, id vestibulum quam vestibulum. Phasellus eget rhoncus mi. Sed euismod blandit blandit. Duis efficitur euismod libero, quis placerat lorem ullamcorper ac. Suspendisse potenti. Aenean vestibulum eu quam sed pulvinar. Nulla porta efficitur sapien, et gravida tortor vestibulum at. Fusce pellentesque dignissim semper. Nulla ut laoreet mauris, et viverra metus. In vitae euismod elit.
    </p>
  </div>
</div>

<style>
.author-profile {
  display: flex;
  background: #eee;
  padding: var(--space-2xs);
  margin-bottom: var(--space-m);
  .author-photo {
    figcaption {
      font-size: var(--step--3);
      a {
        text-decoration: none;
      }
    }

  }
  .author-bio {
    font-size: var(--step--1);
  }

}
</style>
