<link rel="stylesheet" href="../styles/author-profile.css" />

<div class="author-profile">
  <figure class="author-photo">
    <media-image alt="bowling" file="author.jpg"></media-image>
    <figcaption>&copy; Vyacheslav Argenberg / <a href="http://www.vascoplanet.com/">http://www.vascoplanet.com/</a></figcaption>
  </figure>
  <div class="author-bio">
    <p>
     Hello, I am proud to be a fake author created purely for the sake of taking up illustrative space on this fake website. You will want to replace my name and bio with information about yourself. Your name is configured in /src/data/site.js, and this bio is in /src/components/author-profile.webc. Best of luck to you!
    </p>
    <div><a href="/bio/danaba/">Read more</a></div>
  </div>
</div>
