<div class="stack-items">
    <template webc:for="item of collection" webc:nokeep>
        <article
            webc:is="stack-item"
            :item="item"
            :date="item.page.date"
            :url="item.page.url"
            :title="item.data.title || ''"
            :abstract="item.data.abstract"
        ></article>
        <!--- <object-inspector label="item.page" :obj="item.page"></object-inspector> -->
    </template>
</div>

<style>
    .stack-items {
        > article {
            margin: 0 auto var(--space-m);
            padding: 0 var(--space-xs);

            > * {
                margin: 0 auto var(--space-2xs);
            }

            > h1 {
                font-size: var(--step-0);
                font-weight: var(--font-weight-bold);
                text-wrap: pretty;

                a:link {
                    text-decoration-color: transparent;
                }

                a:hover {
                    text-decoration-color: var(--link-text-color);
                }
            }

            > datetime {
                display: block;
                font-size: var(--step--1);
                /* font-style: italic; */

                a:link {
                }

                a:visited {
                    color: #999;
                    text-decoration-color: transparent;
                }

                a:hover {
                    text-decoration-color: var(--link-text-color);
                }
            }

            blockquote {
                font-style: italic;
                margin-left: var(--space-s);
            }
        }
    }
</style>
