---
layout: root-default.webc
---

<link rel="stylesheet" href="../styles/body/type.css" />
<link rel="stylesheet" href="../styles/body/layout.css" />
<link rel="stylesheet" href="../styles/body/color.css" />
<link rel="stylesheet" href="../styles/body/forms.css" />
<link rel="stylesheet" href="../styles/body/media.css" />
<link rel="stylesheet" href="../styles/body/transitions.css" />

<body>
  <site-header :site="site"></site-header>
  <template @raw="content" webc:nokeep></template>
  <site-footer :site="site" webc:nokeep></site-footer>
</body>

<!---
X . Y . Width . Height
viewBox="0 250 1200 700"
--->
