---
layout: root.webc
---

<link rel="stylesheet" href="../styles/body/type.css" webc:bucket="body" />
<link rel="stylesheet" href="../styles/body/layout.css" webc:bucket="body" />
<link rel="stylesheet" href="../styles/body/color.css" webc:bucket="body" />
<link rel="stylesheet" href="../styles/body/media.css" webc:bucket="body" />
<link rel="stylesheet" href="../styles/body/forms.css" webc:bucket="body" />
<link
  rel="stylesheet"
  href="../styles/body/transitions.css"
  webc:bucket="body"
/>

<body>
  <site-header :site="site"></site-header>
  <main @raw="content" webc:nokeep></main>
  <site-footer :site="site" webc:nokeep></site-footer>
</body>

<!---
  <header is="site-header" :site="site"></header>
--->
