<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Kulap Agnarsson</title>

        <link
            rel="preload"
            as="font"
            type="font/woff2"
            crossorigin="anonymous"
            href="/subfont/Rosario-400-8bec7e5021.woff2"
        />
        <style>
            @font-face {
                font-display: swap;
                font-family: Rosario__subset;
                font-stretch: normal;
                font-style: normal;
                font-weight: 400;
                src: url(/subfont/Rosario-400-8bec7e5021.woff2) format("woff2");
                text-rendering: optimizeLegibility;
                unicode-range: u+20, u+27, u+2c, u+2e, u+30, u+32, u+34-36,
                    u+38-39, u+3b, u+3f, u+41-49, u+4b-57, u+61-79;
            }
        </style>
        <style>
            @font-face {
                font-family: Rosario__subset;
                font-stretch: normal;
                font-style: italic;
                font-weight: normal;
                src: url(/fonts/Rosario-Italic-VariableFont_wght.ttf)
                    format("woff2");
            }
        </style>
        <style>
            .stack-items {
                > article {
                    margin: 0 auto var(--space-m);
                    padding: 0 var(--space-xs);

                    > * {
                        margin: 0 auto var(--space-2xs);
                    }

                    > h1 {
                        font-size: var(--step-0);
                        font-weight: var(--font-weight-bold);
                        text-wrap: pretty;

                        a:link {
                            text-decoration-color: transparent;
                        }

                        a:hover {
                            text-decoration-color: var(--link-text-color);
                        }
                    }

                    > datetime {
                        display: block;
                        font-size: var(--step--1);
                        /* font-style: italic; */

                        a:link {
                        }

                        a:visited {
                            color: #999;
                            text-decoration-color: transparent;
                        }

                        a:hover {
                            text-decoration-color: var(--link-text-color);
                        }
                    }

                    blockquote {
                        font-style: italic;
                        margin-left: var(--space-s);
                    }
                }
            }
            body > header {
                padding: 0 var(--space-xs);

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;
                flex-wrap: wrap;

                > #site-name {
                    width: fit-content;
                    height: auto;
                }
                > p {
                    margin: 0;
                }

                > nav {
                    width: fit-content;
                    height: auto;

                    display: flex;
                    gap: var(--space-s);

                    a {
                        display: block;
                        width: 100%;
                        height: auto;
                        padding: 0 var(--space-xs) 0 0;
                    }
                }
            }
            .woefl6n9p {
                position: fixed;
                bottom: 0;
                right: 0;
                width: fit-content;
                padding: var(--space-xs);
                background: pink;
                display: flex;
                justify-content: flex-end;
                gap: var(--space-xs);
                .hund-title {
                    font-weight: bold;
                }
                /* .hund-tools-wrap {
            display: flex;
        } */

                /* height: var(--space-l);
        width: var(--space-l);
        border-radius: 50%; */
            }
            :root {
                --font-weight-thin: 100;
                --font-weight-extra-light: 200;
                --font-weight-light: 300;
                --font-weight-normal: 400;
                --font-weight-medium: 500;
                --font-weight-semi-bold: 600;
                --font-weight-bold: 700;
                --font-weight-extra-bold: 800;
                --font-weight-black: 900;

                --brand-font-family: "Rosario__subset", Rosario;
                --brand-font-size: var(--step-3);
                --brand-font-weight: var(--font-weight-bold);
                --brand-line-height: 0.9;

                --body-font-family: "Rosario__subset", Rosario;
                --body-font-size: var(--step-0);
                --body-font-weight: var(--font-weight-normal);
                --body-line-height: 1.5;

                --heading-font-family: Rosario;
                --heading-font-weight: var(--font-weight-semi-bold);
                --heading-line-height: 1.2;
            }

            html {
                -moz-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                text-size-adjust: none;
            }

            body {
                font-family: var(--body-font-family);
                font-size: var(--body-font-size);
                font-weight: var(--body-weight-normal);
                line-height: var(--body-line-height);
            }

            body > header {
                > #site-name {
                    font-family: var(--brand-font-family);
                    font-size: var(--brand-font-size);
                    font-weight: var(--brand-font-weight);
                    line-height: var(--brand-line-height);
                }
                body > header > nav {
                    font-size: var(--step--1);
                    font-weight: var(--font-weight-normal);
                    line-height: var(--body-line-height);
                    line-height: 1.2;
                }
            }

            body > footer {
                > span {
                    font-size: var(--step--1);
                }
            }

            /* forms */

            button,
            input,
            label {
                line-height: var(--body-line-height);
            }

            input,
            button,
            textarea,
            select {
                font: inherit;
            }
            :root {
                --width-full: 100%;
                --width-readable: min(48ch, var(--width-full));
                --gutter-primary: var(--space-2xs);
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            img,
            picture {
                max-width: 100%;
                display: block;
                height: auto;
            }

            textarea:not([rows]) {
                min-height: 10em;
            }

            :root {
                scrollbar-gutter: stable;
            }

            body {
                padding: 0;
                margin: 0;
                min-height: 100vh;

                display: flex;
                flex-direction: column;
                justify-content: space-between;

                header {
                    flex: 0 0 auto;
                    width: var(--width-readable);
                    margin: var(--space-s) auto var(--space-l);
                    /* background: red !important; */
                }
                main {
                    flex: 1 1 auto;
                    /* background: orange !important; */
                    > * {
                        width: var(--width-readable);
                        margin: 0 auto;
                    }
                }
                footer {
                    flex: 0 0 auto;
                    width: var(--width-readable);
                    margin: var(--space-m) auto var(--space-l);
                    /* background: yellow !important; */
                }
            }

            body > footer {
                padding: 0 var(--space-s);
            }

            main > article:has(header, h1, .abstract, footer) > * {
            }

            main > article:only-of-type {
                margin: 0 auto var(--space-m);
                padding: 0 var(--space-xs);
                > * {
                    margin: 0 auto var(--space-xs);
                }
                > h1 {
                    font-size: var(--step-1);
                }
            }
            :root {
                --body-background-color: white;
                --body-text-color: black;

                --header-background-color: inherit;
                --header-text-color: inherit;

                --link-text-color: inherit;
                --link-text-decoration: underline;
            }
            body {
                background-color: var(--body-background-color);
                color: var(--body-text-color);
            }

            body > header {
                > #site-name {
                    text-decoration-color: transparent;
                    /* background-color: var(--header-background-color); */
                    color: var(--header-text-color);

                    a {
                        text-decoration-color: transparent;
                    }
                }
            }

            a {
                color: var(--link-text-color);
            }
            a:visited {
                text-decoration-color: var(--link-visited-underline-color);
            }
            a:active,
            a:hover {
                text-decoration-color: var(--link-hover-underline-color);
            }
            @media not (prefers-reduced-motion: reduce) {
            }

            ::view-transition-old(site-name) {
            }
            ::view-transition-new(site-name) {
            }

            @keyframes fade {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }

            @keyframes slide {
                from {
                    top: 1;
                }
                to {
                    top: 0;
                }
            }

            /*
@font-face {
    src: url("/fonts/") format("woff2");
    text-rendering: optimizeLegibility;
    font-display: swap;
}
*/

            /*
OpenSans-Italic-VariableFont_wdth,wght.ttf

FiraSans-Thin.ttf
FiraSans-ExtraLight.ttf
FiraSans-Light.ttf


FiraSans-ThinItalic.ttf
FiraSans-ExtraLightItalic.ttf
FiraSans-LightItalic.ttf
FiraSans-Italic.ttf
FiraSans-MediumItalic.ttf
FiraSans-SemiBoldItalic.ttf
FiraSans-BoldItalic.ttf
FiraSans-ExtraBoldItalic.ttf
FiraSans-BlackItalic.ttf
*/
            /* @link https://utopia.fyi/type/calculator?c=375,24,1.25,1800,46,1.25,6,4,&s=0.75,1.5,s-l&g=s,l,xl,12 */

            :root {
                --step--4: clamp(0.6144rem, 0.4662rem + 0.6324vi, 1.1776rem);
                --step--3: clamp(0.768rem, 0.5827rem + 0.7905vi, 1.472rem);
                --step--2: clamp(0.96rem, 0.7284rem + 0.9881vi, 1.84rem);
                --step--1: clamp(1.2rem, 0.9105rem + 1.2351vi, 2.3rem);
                --step-0: clamp(1.5rem, 1.1382rem + 1.5439vi, 2.875rem);
                --step-1: clamp(1.875rem, 1.4227rem + 1.9298vi, 3.5938rem);
                --step-2: clamp(2.3438rem, 1.7784rem + 2.4123vi, 4.4922rem);
                --step-3: clamp(2.9297rem, 2.223rem + 3.0154vi, 5.6152rem);
                --step-4: clamp(3.6621rem, 2.7787rem + 3.7692vi, 7.019rem);
                --step-5: clamp(4.5776rem, 3.4734rem + 4.7115vi, 8.7738rem);
                --step-6: clamp(5.722rem, 4.3417rem + 5.8894vi, 10.9673rem);
            }
            /* @link https://utopia.fyi/space/calculator?c=320,24,1.2,1800,46,1.25,5,2,&s=0.75,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

            :root {
                --space-xs: clamp(1.125rem, 0.8953rem + 1.1486vi, 2.1875rem);
                --space-s: clamp(1.5rem, 1.2027rem + 1.4865vi, 2.875rem);
                --space-m: clamp(2.25rem, 1.8041rem + 2.2297vi, 4.3125rem);
                --space-l: clamp(3rem, 2.4054rem + 2.973vi, 5.75rem);
                --space-xl: clamp(4.5rem, 3.6081rem + 4.4595vi, 8.625rem);
                --space-2xl: clamp(6rem, 4.8108rem + 5.9459vi, 11.5rem);
                --space-3xl: clamp(9rem, 7.2162rem + 8.9189vi, 17.25rem);

                /* One-up pairs */
                --space-xs-s: clamp(1.125rem, 0.7466rem + 1.8919vi, 2.875rem);
                --space-s-m: clamp(1.5rem, 0.8919rem + 3.0405vi, 4.3125rem);
                --space-m-l: clamp(2.25rem, 1.4932rem + 3.7838vi, 5.75rem);
                --space-l-xl: clamp(3rem, 1.7838rem + 6.0811vi, 8.625rem);
                --space-xl-2xl: clamp(4.5rem, 2.9865rem + 7.5676vi, 11.5rem);
                --space-2xl-3xl: clamp(6rem, 3.5676rem + 12.1622vi, 17.25rem);

                /* Custom pairs */
                --space-s-l: clamp(1.5rem, 0.5811rem + 4.5946vi, 5.75rem);
            }
        </style>

        <meta name="author" content="Kulap Agnarsson" />
        <meta
            name="description"
            content="Writing here on my website when I feel like it."
        />
        <meta name="view-transition" content="same-origin" />

        <!-- <script webc:keep>
            // TODO: if serviceWorker in navigator
            navigator.serviceWorker.register("sw.js", {
                scope: "./",
            });
        </script> -->
    </head>

    <body>
        <header>
            <div id="site-name"><a href="/">Kulap Agnarsson</a></div>
            <nav id="site-nav"></nav>

            <!--- <div @raw="page.url"></div> -->

            <!--- <object-inspector label="page" :obj="page"></object-inspector> -->
        </header>

        <main>
            <div class="stack-items">
                <article>
                    <h1>
                        <a href="/posts/html-style/">Hoping html works, too</a>
                    </h1>
                    <div class="abstract">Otherwise i might cry</div>

                    <datetime
                        ><a href="/posts/html-style/">May 26, 2024</a></datetime
                    >
                </article>

                <!--- <object-inspector label="item.page" :obj="item.page"></object-inspector> -->

                <article>
                    <h1>
                        <a href="/posts/webc-style/">Hoping webc works</a>
                    </h1>
                    <div class="abstract">Otherwise i might cry</div>

                    <datetime
                        ><a href="/posts/webc-style/">May 25, 2024</a></datetime
                    >
                </article>

                <!--- <object-inspector label="item.page" :obj="item.page"></object-inspector> -->

                <article>
                    <h1>
                        <a href="/posts/lorem-ipsum/"
                            >Duis mauris mauris, pretium in vestibulum ac</a
                        >
                    </h1>
                    <div class="abstract">
                        In consectetur pretium massa, in tincidunt odio. Cras
                        quis ligula venenatis orci hendrerit lacinia et
                        vulputate eros. Nullam in magna massa. Duis semper
                        maximus tellus, vitae fermentum diam semper quis.
                        Aliquam sed est ac sapien facilisis ultrices eget sit
                        amet massa. Cras pulvinar rutrum enim, at feugiat massa
                        pretium quis.
                    </div>

                    <datetime
                        ><a href="/posts/lorem-ipsum/">May 9, 2024</a></datetime
                    >
                </article>

                <!--- <object-inspector label="item.page" :obj="item.page"></object-inspector> -->

                <article>
                    <div class="abstract">
                        Time is ticking, I'd better get writing.
                    </div>

                    <datetime
                        ><a href="/posts/df2ei0/">May 8, 2024</a></datetime
                    >
                </article>

                <!--- <object-inspector label="item.page" :obj="item.page"></object-inspector> -->
            </div>
        </main>

        <footer></footer>

        <hund-button class="woefl6n9p"
            ><a href="/HUND/"
                ><svg
                    role="img"
                    aria-label="Our logo. The silhouette of a playful hound dog"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="125 265 950 670"
                >
                    <path
                        fill-rule="evenodd"
                        d="M371.58 917.86c-.328.375-.563.656-.703.844-.469.703.187-.188.703-.844zm376.6-132.1a381.898 381.898 0 0 1-1.781 6.984c-1.406 5.297-2.719 10.266-2.719 10.594 3.047 28.453 1.36 45.094-3.516 54.422 11.344-1.78 23.531-2.906 36.328-3.187 3.797-.094 8.532-1.828 12.422-5.016 2.766-2.25 5.016-5.25 6.047-8.812 1.032-3.61.797-7.969-1.36-13.078-3.796-8.813-13.124-19.406-31.124-31.547-5.156-3.469-9.89-6.938-14.297-10.453zm-97.125-69.891c1.734 1.406 3.844 4.078 6.469 7.313 9.937 12.422 24.938 31.125 63.469 34.875 5.015 6.796 11.203 13.688 18.75 20.53.14.141.234.235.375.329 1.734 1.547-3.469 4.875-5.063 10.78-1.687 6.376-3.28 12.329-3.047 14.86 4.36 40.688-.421 51.375-8.953 52.266-4.453.468-10.547-1.078-16.922-2.766-6.75-1.734-13.78-3.562-21-3.656-47.39-.656-72.89 4.547-96.984 9.422-20.484 4.172-39.984 8.156-71.719 7.969 6.516-25.312 55.875-45.844 63.75-48.938 80.72 3.14 104.48.937 104.95-10.312.235-5.907-5.484-11.156-13.03-18.141-15.75-14.531-41.86-38.578-21.048-74.578zm-249.56-214.31c22.172-15.234 38.484-31.453 50.953-49.875 12.188-18 20.625-37.969 27.234-61.172 52.312 4.266 82.078 41.016 110.34 75.938 27.656 34.219 54 66.75 98.766 69 10.781.563 22.172 2.906 33.844 6.89 41.203 13.97 85.406 47.298 118.73 88.267 33.188 40.78 55.547 89.062 53.344 133.08-.469 9.937-2.25 19.64-5.437 29.062-9.47 27.938-3 40.969 12.75 46.312 14.203 4.78 35.859 1.734 59.672-1.594 6-.844 12.14-1.688 18.89-2.531 47.72-5.813 46.5-50.812 45.235-98.25-1.172-43.97-2.438-90.281 39.89-101.67-6.656 9.843-13.077 24.28-15.655 44.672-5.297 41.859-5.672 73.828-6 98.438-.891 71.672-.938 76.406-141.24 85.172-32.344 2.015-45.328-12.562-50.156-23.625a38.725 38.725 0 0 1-1.36-3.563c-.14-3.422-.422-5.765-.656-7.172-5.672-30.328-11.72-35.016-12.797-18.328-.469 2.719-.516 6.516-.047 11.391.094 2.813.281 5.86.562 9.235.141 1.687.516 4.125 1.313 6.89.094 2.86.094 6.61-.094 11.344-.375 11.203 3.047 17.438 5.344 21.516-3.61 1.5-11.203 3.75-24.656 7.688a3249.89 3249.89 0 0 0-42.047 12.609c-58.828 18.14-93.094 21.844-108.75 18.28-4.64-1.03-6.703-2.343-6.656-3.75.094-2.577 3.14-6.28 8.672-10.593 17.625-13.688 56.297-28.031 105.19-28.922 6.234-.094 13.734-2.766 19.688-7.64 4.5-3.657 8.156-8.626 9.89-14.673s1.453-13.078-1.875-20.859c-4.593-10.734-15.28-23.156-35.39-36.656-7.923-5.344-14.86-10.688-20.86-16.078l-.28-.281c-.095-.094-.235-.188-.329-.281-7.594-6.844-13.641-13.688-18.375-20.391l-.563-.844c-10.734-15.562-14.39-30.47-13.172-43.547 1.032-11.016 5.532-20.766 12.094-28.406s15.094-13.125 24.234-15.703c14.953-4.219 31.641-.516 43.594 14.859 1.97 2.578 5.672 3.047 8.204 1.078 2.578-1.969 3.046-5.672 1.078-8.203-15.281-19.688-36.703-24.422-56.016-18.984-11.344 3.187-21.938 10.03-30 19.406s-13.547 21.375-14.812 34.969c-1.172 12.609 1.312 26.53 8.953 40.969-26.86-5.11-38.297-19.36-46.125-29.156-5.906-7.406-10.312-12.844-17.86-12.844-.28 0-.609 0-.89.047-10.406.328-32.297-1.313-53.062-5.063-12.094-2.203-23.672-5.11-32.25-8.765-6.89-2.953-11.39-5.953-11.53-8.766 2.109-15.609 2.765-32.625 1.546-51.281-.234-3.844-.187-7.64-.094-11.438.047-2.531.094-5.062.094-6.094 0-3.234-2.625-5.86-5.86-5.86s-5.859 2.626-5.859 5.86c0 2.953-.047 4.406-.047 5.86-.093 4.172-.187 8.297.094 12.375 5.578 84.75-30.094 134.39-59.203 174.79-20.344 28.266-37.594 52.266-36.938 81.28.61 27.563-22.875 36.423-43.78 36.892-6.329.14-12.423-.47-17.626-1.594-4.875-1.031-8.812-2.438-11.156-3.985l.14-.14c3.141-3.422 10.407-11.391 32.626-44.062 9.703-14.25 12.094-22.922 14.672-32.25 3.515-12.703 7.406-26.672 34.688-61.031 18.375-23.11 11.39-48.422 1.734-83.812-6.328-23.062-13.922-50.672-15.984-84.75-.187-3.235-2.953-5.719-6.187-5.531s-5.72 2.953-5.532 6.187c1.547 25.125 5.907 46.688 10.641 65.578-6.093 9.188-17.53 18.328-30.188 28.406-10.406 8.297-21.562 17.203-31.734 27.703-39.609 40.922-46.688 51.703-64.547 78.938-8.156 12.422-18.562 28.312-35.297 51.984-6.187 8.766-26.109 9.047-42.797 7.5-7.171-.656-13.78-1.734-18.703-2.672l-.14-.047c3.937-3.61 10.64-7.828 17.25-12.047 9.656-6.093 19.219-12.14 23.25-18.797 11.25-18.562 29.672-42.14 48.797-66.703 37.406-47.953 77.672-99.516 76.219-129.24-2.016-41.109 5.531-69.984 11.953-94.406 4.36-16.688 8.25-31.453 8.437-46.688zm-107.95-195.56c4.125 0 7.875 1.688 10.594 4.406s4.406 6.469 4.406 10.594-1.687 7.828-4.406 10.594c-2.719 2.719-6.469 4.406-10.594 4.406s-7.875-1.687-10.594-4.406-4.406-6.469-4.406-10.594 1.687-7.875 4.406-10.594S289.42 306 293.545 306zm33.562 109.41a5.933 5.933 0 0 1 4.594 4.969c12.797-22.641 24.375-51.938 2.203-87.047-1.734-2.719-.89-6.375 1.828-8.063 2.719-1.734 6.375-.89 8.063 1.828 29.719 47.016 7.546 83.72-8.391 110.06-3.938 6.516-7.453 12.375-9.469 17.203-2.484 6.141-1.922 10.781 5.578 13.828 26.25 10.688 39.516-2.062 47.297-21.14 5.39-13.313 8.438-29.626 11.156-44.063 1.828-9.797 3.516-18.75 5.672-25.64.375-1.173.281-3.188.188-5.157-.047-1.219-.094-2.39-.094-3 0-3.234 2.625-5.86 5.86-5.86s5.859 2.626 5.859 5.86c0 1.172.047 1.828.047 2.531.14 3.047.28 6.047-.704 9.141-1.968 6.328-3.609 14.906-5.343 24.328-2.813 15-6 32.016-11.812 46.312-.75 1.781-1.5 3.562-2.297 5.25 2.015.187 3.844 1.406 4.78 3.375 4.595 9.89 7.22 18.984 8.485 27.703 18-13.172 31.594-27.094 42.141-42.703 11.672-17.203 19.734-36.609 26.11-59.438-.61-.75-1.266-1.547-1.97-2.438-15.702-19.64-75.843-94.875-101.95-103.17-16.03-5.062-34.593-3.046-52.358 2.391-25.36 7.734-48.984 22.172-61.97 32.953-19.968 16.594-47.202 14.344-71.343 12.375-7.547-.61-14.672-1.219-20.953-1.078 1.312.75 2.484 1.64 3.562 2.672 2.906 2.906 4.734 6.937 4.734 11.39s-1.78 8.485-4.734 11.392c-.14.14-.281.234-.422.375-2.906 2.719-6.75 4.36-10.969 4.36-4.406 0-8.437-1.782-11.39-4.735a16.128 16.128 0 0 1-4.5-8.766c-.048.328-.048.657-.095 1.031-1.359 26.906 5.86 41.297 18.422 48.797 13.22 7.875 32.953 9.047 55.078 9.047 14.203 0 18.188 0 21.61-.046 19.405-.094 28.874-.141 38.202.89 8.907.985 17.438 2.906 34.125 6.656 6 1.36 13.22 2.953 25.172 5.578z"
                    ></path></svg
            ></a>

            <a href="/HUND/write/">WRITE</a>
            <a href="/HUND/design/">DESIGN</a>
            <a href="/HUND/build/">BUILD</a>
            <a href="/HUND/config/">configure</a>
        </hund-button>

        <!-- <object-inspector label="pageUrl" :obj="pageUrl"></object-inspector> -->

        <script>
            (function () {
                var el = document.createElement("link");
                el.href = "/subfont/fallback-da56a9576b.css";
                el.rel = "stylesheet";
                document.body.appendChild(el);
            })();
        </script>
        <noscript
            ><link rel="stylesheet" href="/subfont/fallback-da56a9576b.css"
        /></noscript>
    </body>
</html>
