<div class="hund-panel">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis
    rutrum lacus sed pretium. Proin tempus dictum dui. Cras commodo dolor orci,
    sit amet fringilla quam malesuada in. Phasellus sed mauris interdum,
    volutpat nisi nec, tempor enim. Ut sodales justo sed felis semper imperdiet.
    Morbi egestas congue nisi, eget pulvinar quam aliquam sed. Nam egestas,
    felis quis blandit auctor, diam elit pulvinar risus, sit amet condimentum
    velit purus vitae sem. Fusce sodales mauris sit amet risus hendrerit
    finibus. Phasellus rutrum ante nec gravida varius.
  </p>
</div>
