<hund-root id="hund-root">
  <hund-button :@open="open"></hund-button>
  <hund-panel webc:if="open=='open'"></hund-panel>
</hund-root>

<style webc:scoped>
  :host {
    position: fixed;
    bottom: 0;
    /* right: 0; */
    width: fit-content;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    flex-direction: column;
    font-family: Avenir, Montserrat, Corbel, "URW Gothic", source-sans-pro,
      sans-serif;
    font-weight: normal;
  }
</style>
