<link rel="stylesheet" href="../styles/posts-stack.css" />

<div class="posts-stack">
  <slot name="heading"></slot>
  <article webc:for="post of posts.toReversed()">
    <!---
    CONTENT not available because of title
    --->

    <h1 webc:if="post.data.title">
      <a @raw="post.data.title" :href="post.page.url"></a>
    </h1>

    <div
      webc:if="post.data.summary"
      class="post-summary"
      @raw="post.data.summary"
    ></div>

    <!--- 
    <div webc:else @raw="post.content" webc:nokeep></div> 
    --->

    <p webc:else>
      Post content should be here. I'll figure it out. More words: That his west
      Middleton in objection discovery as agreeable. Edward thrown dining so he
      my around to.
    </p>

    <datetime
      ><a @raw="formatPostDate(post.page.date)" :href="post.page.url"></a
    ></datetime>
  </article>
</div>

<!---
<value-inspector :val="post" @label="post"></value-inspector>
--->
