<link rel="stylesheet"  href="../styles/posts-stack.css" />

<div class="posts-stack">
  <slot name="heading"></slot>
  <article webc:for="post of posts.toReversed()">

    <!---
    CONTENT not available because of title
    --->
    <h1 webc:if="post.data.title">
      <a @raw="post.data.title" :href="post.page.url"></a>
    </h1>

    <p
      webc:if="post.data.summary"
      @raw="post.data.summary"
      class="post-summary"></p>

    <p webc:else>CONTENT HERE</p>

    <datetime><a @raw="formatPostDate(post.data.date)" :href="post.page.url"></a></datetime>
  </article>
</div>

<!---
<template webc:else webc:nokeep @raw="post.content"></template>
<div webc:else webc:nokeep @raw="post.content"></div>
<div webc:else>CONTENT HERE</div>
--->


<!---

<ol>
  <li webc:for="item of posts.toReversed()">
    <span @raw="item.content"></span>
  </li>
</ol>
<value-inspector :val="post" @label="post"></value-inspector>

--->
