<link rel="stylesheet"  href="../styles/posts-stack.css" />

<div class="posts-stack">
  <slot name="heading"></slot>
  <article webc:for="post of posts.toReversed()">

    <h1 webc:if="post.data.title">
      <a @raw="post.data.title" :href="post.page.url"></a>
    </h1>

    <div webc:if="post.data.abstract" @raw="post.data.abstract" class="post-abstract"></div>
    <div webc:else>CONTENT HERE (no title, no abstract)</div>

    <datetime><a @raw="formatPostDate(post.data.date)" :href="post.page.url"></a></datetime>
  </article>
</div>

<!---
<div webc:else @raw="post.content"></div>
--->


<!---

<ol>
  <li webc:for="item of posts.toReversed()">
    <span @raw="item.content"></span>
  </li>
</ol>
<value-inspector :val="post" @label="post"></value-inspector>

--->
