---
layout: doc-root.webc
---

<link rel="stylesheet" href="../styles/body/type.css" />
<link rel="stylesheet" href="../styles/body/space.css" />
<link rel="stylesheet" href="../styles/body/colors.css" />
<link rel="stylesheet" href="../styles/body/transitions.css" />

<body>
  <site-header :site="site"></site-header>
  <main>
    <template @raw="content" webc:nokeep></template>
  </main>
  <site-footer :site="site" webc:nokeep></site-footer>
</body>

<!---
X . Y . Width . Height
viewBox="0 250 1200 700"
--->
