---
layout: document.webc
---

<link rel="stylesheet" href="../styles/original/type.css" />
<link rel="stylesheet" href="../styles/original/space.css" />
<link rel="stylesheet" href="../styles/original/colors.css" />
<link rel="stylesheet" href="../styles/original/transitions.css" />

<body>
  <site-header :site="site" webc:nokeep></site-header>
  <main>
    <template @raw="content" webc:nokeep></template>
  </main>
  <site-footer :site="site" webc:nokeep></site-footer>
</body>

<!---
X . Y . Width . Height
viewBox="0 250 1200 700"
--->
