---
layout: root
styles: original
---

<link rel="stylesheet" href="../styles/original/type.css" />
<link rel="stylesheet" href="../styles/original/space.css" />
<link rel="stylesheet" href="../styles/original/color.css" />
<link rel="stylesheet" href="../styles/original/transitions.css" />

<header webc:is="site-header" :site="site" webc:nokeep></header>

<main @raw="content" webc:keep></main>

<hund-root>
    <hund-button></hund-button>
</hund-root>

<footer webc:is="site-footer"></footer>

<!-- <object-inspector label="pageUrl" :obj="pageUrl"></object-inspector> -->

<!---
X . Y . Width . Height
viewBox="0 250 1200 700"
--->
