---
layout: root
---

<link rel="stylesheet" href="../styles/original/type.css" />
<link rel="stylesheet" href="../styles/original/space.css" />
<link rel="stylesheet" href="../styles/original/color.css" />
<link rel="stylesheet" href="../styles/original/transitions.css" />

<header webc:is="site-header" :site="site" webc:nokeep></header>

<main @raw="content" webc:keep></main>

<footer webc:is="site-footer">
    <span>&copy; 2024</span>
</footer>

<hund-button
    @:drafts="collections.drafts"
    webc:if="hund && hund.enabled"
></hund-button>

<!-- <object-inspector label="pageUrl" :obj="pageUrl"></object-inspector> -->

<!---
X . Y . Width . Height
viewBox="0 250 1200 700"
--->
